SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SIGNING_KEY=my-super-long-secret-key-that-can-secure-your-account-data
FIREBASE_CONFIG_JSON={"type":"","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":"","universe_domain":""}